# properties

./: README.md  pom.xml
src/main/java/br/com/properties/: PropertyApplication.java
src/main/java/br/com/properties/dto/: ErrorResponse.java  ErrorType.java  PropertiesResponse.java  Property.java  PropertySearch.java
src/main/java/br/com/properties/entity/: PropertyEntity.java  ProvinceEntity.java
src/main/java/br/com/properties/exception/: GlobalExceptionHandler.java  ProvinceException.java
src/main/java/br/com/properties/json/utils/: Boundaries.java  Coordinate.java  JsonUtils.java  Province.java  Provinces.java
src/main/java/br/com/properties/main/: PropertyApplication.java
src/main/java/br/com/properties/mapper/: PropertyMapper.java  PropertySearchMapper.java
src/main/java/br/com/properties/repository/: PropertyRepository.java  ProvinceRepository.java
src/main/java/br/com/properties/resource/: PropertyResource.java
src/main/java/br/com/properties/rules/: ProvincesRules.java
src/main/java/br/com/properties/service/: PropertyService.java
src/main/java/br/com/properties/service/impl/: PropertyServiceImpl.java
src/main/resources/: application-context.xml  application.properties  persistence-multiple-db.properties
src/test/java/br/com/properties/builder/test/: BuilderTest.java
src/test/java/br/com/properties/json/test/: JsonTest.java
src/test/java/br/com/properties/mapper/test/: MapperTest.java
src/test/java/br/com/properties/repository/test/: PropertyRepositoryTest.java  ProvinceRepositoryTest.java
src/test/java/br/com/properties/resource/test/: PropertyResourceTest.java
src/test/java/br/com/properties/test/: MapperTest.java  PropertyEntityValidadorTest.java  PropertyRepositoryTest.java  PropertySearchValidadorTest.java  PropertyValidadorTest.java  ProvinceEntityValidadorTest.java  ProvinceRepositoryTest.java
src/test/java/br/com/properties/validator/test/: PropertyEntityValidadorTest.java  PropertySearchValidadorTest.java  PropertyValidadorTest.java  ProvinceEntityValidadorTest.java
