spring.application.name=properties
server.port=8080
logging.level.br.com.properties=DEBUG

# Logging pattern for the console
logging.pattern.console= %d %t %-5p %c - %m%n

# Logging pattern for file
logging.pattern.file= %d %t %-5p %c - %m%n

logging.file=/tmp/logs/properties.log

management.security.enabled=false